# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=0.1-1.21
maven_group=com.anemone
archives_base_name=znicmod

# Dependencies
fabric_version=0.102.0+1.21

# TLS
systemProp.https.protocols=TLSv1.2,TLSv1.1,TLSv1
systemProp.http.protocols=TLSv1.2,TLSv1.1,TLSv1
